<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f05c427fdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title> 
</head>
<body>
    <div class="wrap">
        <header class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="blog.html" id="current-page">Блог</a></li>
                    <li><a href="contact-form.html">Контактна форма</a></li>
                </ul>    
            </nav>
            <div class="icons">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </header>
        <main>
            <section class="blog">
                <h1>Blog</h1>
                <div class="blog-grid">
                    <div class="categories">
                        <div class="blog-item-0">
                            <h4>Категорії</h4>
                            <ul>
                                <li><a href="#">море</a></li>
                                <li><a href="mountains.html">гори</a></li>
                                <li><a href="#" class="no-info">Європа</a></li>
                                <li><a href="#" class="no-info">природа</a></li>
                                <li><a href="#">дикі тварини</a></li>
                                <li><a href="#">архітектура</a></li>
                                <li><a href="#" class="no-info">транспорт</a></li>
                                <li><a href="#">аеропорт</a></li>
                                <li><a href="#">пляж</a></li>
                                <li><a href="#">ліс</a></li>
                                <li><a href="#" class="no-info">зоопарк</a></li>
                                <li><a href="#">Азія</a></li>
                                <li><a href="#">дайвінг</a></li>
                            </ul>
                            <p>Вибрати всі</p>
                        </div>
                    </div>
                    <div class="blog-content-1">
                        <div class="blog-item-1">
                            <img src="img/photo_4.png" alt="">
                            <h2>Назва блогу</h2>
                            <div class="author">
                                <p>22.09.2019</p>
                                <div class="grey-circle"></div>
                                <p>Alisa Happy</p>
                            </div>
                            <hr>
                            <div class="description">
                            <p>
                                Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте вуличками історичної частини міста, день мине  ...
                            </p>
                            <a href="#">Читати більше</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-content-2">
                        <div class="blog-item-2">
                            <img src="img/photo_5.png" alt="">
                            <h2>Назва блогу</h2>
                            <div class="author">
                                <p>22.09.2019</p>
                                <div class="grey-circle"></div>
                                <p>Alisa Happy</p>
                            </div>
                            <hr>
                            <div class="description">
                                <p>
                                     Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте вуличками історичної частини міста, день мине  ...
                                </p>
                                <a href="#">Читати більше</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-content-3">
                        <div class="blog-item-3">
                            <img src="img/photo_6.png" alt="">
                            <h2>Назва блогу</h2>
                            <div class="author">
                                <p>22.09.2019</p>
                                <div class="grey-circle"></div>
                                <p>Alisa Happy</p>
                            </div>
                            <hr>
                            <div class="description">
                                <p>
                                     Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте вуличками історичної частини міста, день мине  ...
                                </p>
                                <a href="#">Читати більше</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-content-4">
                        <div class="blog-item-4">
                            <img src="img/photo_7.png" alt="">
                            <h2>Назва блогу</h2>
                            <div class="author">
                                <p>22.09.2019</p>
                                <div class="grey-circle"></div>
                                <p>Alisa Happy</p>
                            </div>
                            <hr>
                            <div class="description">
                                <p>
                                     Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте вуличками історичної частини міста, день мине  ...
                                </p>
                                <a href="#">Читати більше</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-content-5">
                        <div class="blog-item-5">
                            <img src="img/photo_8.png" alt="">
                            <h2>Назва блогу</h2>
                            <div class="author">
                                <p>22.09.2019</p>
                                <div class="grey-circle"></div>
                                <p>Alisa Happy</p>
                            </div>
                            <hr>
                            <div class="description">
                                <p>
                                     Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте вуличками історичної частини міста, день мине  ...
                                </p>
                                <a href="#">Читати більше</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="square"></div>
            </section>
            <section class="slider">
                <div class="slider-button">
                    <img src="img/left-arrow.svg" alt="">
                </div>
                <div class="pages">
                    <a href="#">1</a>
                    <a href="#" id="current-blog-page">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">...</a>
                    <a href="#">13</a>
                </div>
                <div class="slider-button">
                    <img src="img/right-arrow.svg" alt="">
                </div>
            </section>
        </main>
        <footer></footer>
    <!--end wrap-->
    </div>
</body>

</html>
